<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|Ed)k|Im%/z|1[?zeU,X">Pisica</variable><variable type="KIND_SpriteKind" id="q1k2fPBIe-iz{wQo@7hH">Player</variable><variable type="KIND_SpriteKind" id="9}FNLZN0`iabt|=0N6Ua">Projectile</variable><variable type="KIND_SpriteKind" id="~Q=e^-P-2t6_y[d;4PJq">Food</variable><variable type="KIND_SpriteKind" id="%{nyp_j{k]F-Y,*wgUar">Enemy</variable></variables><block type="pxt-on-start" id="VMZ)rzx[!hm2h75OxcHD" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="lStltx,6I.fv)G;;w4c^"><value name="color"><shadow type="colorindexpicker" id="(7fO6.6%GBrE,7*_9gp6"><field name="index">9</field></shadow></value><next><block type="variables_set" id="|?`k1,lZ%B0PI0z^Cvcc"><field name="VAR" id="|Ed)k|Im%/z|1[?zeU,X">Pisica</field><value name="VALUE"><shadow type="math_number" id="+[#$ZGRXXk|KIuo5s6uZ"><field name="NUM">0</field></shadow><block type="spritescreate" id="FsD#}Nmm#0!U-f4+xStX"><value name="img"><shadow type="screen_image_picker" id="~vb)Lm$G-i/CSn[u3.#%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f . . . 
. . . . . . . . . . f f f f f . 
. . . . . . . . . . f 5 5 f f . 
f f f f f f f f f f f f f f f . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f . . . . . 
. . . . f . f . f . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qbLBsH-l?*iKWh|p{G2D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%zZ8z55PdmQ}pJE_U@O{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="raY`fIh$e{@Hs5]g}EKt"><field name="VAR" id="|Ed)k|Im%/z|1[?zeU,X">Pisica</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qUGT1#3B26!(ZqD%C@{U"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]5Ki?H}lx~n|aPc/#Xj*"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="z0JN?0YQK}~Rf{uA%0vZ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="BJh`xh}%T..htgW7S%E4"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="+[q#7{+,v$P(7U%?%TAq"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="T$MI24[w-f,66qe%$2A@"><field name="VAR" id="|Ed)k|Im%/z|1[?zeU,X">Pisica</field></block></value><value name="value"><shadow type="math_number" id="MFnY#l3et#yYr.KfWOm?"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="aR`W~Iv?SE^cm]RWm*!R"><value name="sprite"><block type="variables_get" id="8FU:VM(5Pu?8wU5Nifw]"><field name="VAR" id="|Ed)k|Im%/z|1[?zeU,X">Pisica</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="{}@be],LeKg-?(TyjarW" x="513" y="-25"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="FtZ?C?3((N#=hL-,j!v("><value name="IF0"><shadow type="logic_boolean" id="sVCSJJ[F,}V,s(uK|Lzp"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V00I[*.1vtc@;TzhlW*s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="g_@}n=m74|V-snkQ7n4_"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="W+YvZ}FYKtH$s5lRfnW/"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="X#Sn4eDD/tu]TQs}U8wj"><field name="VAR" id="|Ed)k|Im%/z|1[?zeU,X">Pisica</field></block></value></block></value><value name="B"><shadow type="math_number" id="74kY)qdp]xq5~h(ZSIU!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Ne-.f#`s[=jsuAvBC7@m"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Vum_uL~z4)maIhp=AH3D"><field name="VAR" id="|Ed)k|Im%/z|1[?zeU,X">Pisica</field></block></value><value name="value"><shadow type="math_number" id="J=~WJo{Gq9J4=(at?*1u"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="c/0^CkilioY)=VxSQA~~" x="-1" y="444"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="(oc.ZfvbEr4/ADX!%K5?"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="2jCSuhVCE`kcmzo7mmy("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tslcCgG|oYkEsWC~uuMM"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="9r}5kvCyglbSYNbXaAvl"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="ypV~lab7Z/G5H5$X)b]`"><value name="win"><shadow type="toggleWinLose" id="-#_EOBBG;je=34`xI[ke"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="q:!R..ztFYBbL4Y3eAg{" x="0" y="618"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="IjF[KzN0@(b@-Qyk)|@T"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="F0miG0t3AUu|]9z9l=Ap"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!abyZ8tgrej2tQlxTFA^"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="c;M0~izc`1h-4[2#gvNM"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="2i.9+?3cgT-no+zB8Nc,"><value name="win"><shadow type="toggleWinLose" id="|xCC1KY8W)zodZ4ZwS{D"><field name="win">true</field></shadow></value></block></statement></block></xml>